.layout{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-areas:
        "navbar navbar navbar navbar"
        "header header header header"
        "paneladd panelcard panelcard panelcard"
        "footer footer footer footer"
    ;
}

.navbar {
  grid-area: navbar;
  background-color: rgb(64, 154, 184);
  padding: 10px; /* Espaciado interno */
  position: fixed; /* Fijar la barra en la parte superior */
  width: 100%; /* Ancho al 100% */
  top: 0; /* Distancia desde la parte superior */
  z-index: 1000; /* Capa z-index para estar arriba de otros elementos */
}

.navbar-item {
  display: inline-block; /* Mostrar elementos en línea */
  margin-right: 15px; /* Espaciado derecho entre elementos */
  color: #fff; /* Color del texto */
  text-decoration: none; /* Quitar subrayado de enlaces */
  font-weight: bold; /* Peso de la fuente */
}

.header{
    grid-area: header;
    color: black;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 90px;
    letter-spacing: 2px;
    font-family: Calibri;
}

.paneladd{
    grid-area: paneladd;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: column;
}
.panelcard{
    grid-area: panelcard;
   /*display: flex;*/
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */ 
    position: fixed; /* Fija la posición */
    bottom: 0; /* Lo coloca en la parte inferior */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

.app-container {
    grid-template-columns: 1fr;
  }
   
  @media (min-width: 600px) {
    .app-container {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 20px;
    }
  }
.note-form 
{  display: flex;  
    flex-direction: column;  
    gap: 20px;
}

textarea,
input {
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  font-size: 16px;
}
 
.note-form button {
  border-radius: 5px;
  background-color: rgb(64, 154, 184);
  border: none;
  padding: 10px;
  font-size: 16px;
  color: white;
}
 
.note-form button:hover {
  background-color: rgb(106, 175, 198);
  cursor: pointer;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
}

.note-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.note-item-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  cursor: pointer;
}

.note-item input {
  margin-top: 10px;
  margin-bottom: 10px;
}
.note-item textarea{
  margin-top: 10px;
  margin-bottom: 10px;
  height: -webkit-fill-available;
}

.notes-header {
  min-height: 30px;
  display: flex;
  justify-content: space-between;
  }
  
.notes-header button {
    font-size: 16px;
    border: none;
    min-width: 30px;
    max-width: fit-content;
    border-radius: 5px;
    background-color: rgb(64, 154, 184);
    color: white;
    margin-right: 5px;
  }
  
.notes-header button:hover {
      background-color: rgb(20, 101, 128);
      cursor: pointer;
  }

.error-message {
  color: red;
  font-size: 0.8em;
  display: none;
}